@import url("../bower_components/Blankslate/reset.less");

blink,
.blink {
  animation: -_- 1s infinite;
}

.-_- { // I'm as surprised as you are that this works as a class name
  opacity: 0;
}

@keyframes -_- {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
